# puzzle

./: .gitignore  executeApi  executionApi  executionEngine
api/: Dockerfile  build.gradle
api/docker/: docker-compose-db.yml  docker-compose-test-db.yml
api/docker/sql.d/: init.sql
api/src/main/java/com/puzzle/: PuzzleApplication.java  TestController.java
api/src/main/java/com/puzzle/address/controller/: AddressController.java  AddressGroupController.java  BusinessCardController.java
api/src/main/java/com/puzzle/address/domain/: Address.java  AddressCompositeService.java  AddressGroup.java  AddressGroupCompositeService.java  AddressGroupRepository.java  AddressGroupService.java  AddressGroupTransactionService.java  AddressGroupTrigger.java  AddressRepository.java  AddressService.java  AddressTransactionService.java  AddressTrigger.java  BusinessCard.java  BusinessCardCompositeService.java  BusinessCardRepository.java  BusinessCardService.java  BusinessCardTrigger.java
api/src/main/java/com/puzzle/api/: MailType.java
api/src/main/java/com/puzzle/api/config/: DataSourcePropertyLoader.java  SwaggerConfig.java
api/src/main/java/com/puzzle/api/exception/: ApiException.java  ExceptionCode.java  ExceptionDto.java  ExceptionHandler.java  UnknownException.java
api/src/main/java/com/puzzle/api/session/: SessionUserId.java  UserTokenHeader.java
api/src/main/java/com/puzzle/api/util/: BooleanDelete.java  BooleanValidate.java  Comparer.java  DateFormat.java  ListUtil.java  MailSender.java  Patch.java  RandomPassword.java
api/src/main/java/com/puzzle/email/controller/: UserEmailController.java
api/src/main/java/com/puzzle/email/domain/: UserEmail.java  UserEmailCompositeService.java  UserEmailRepository.java  UserEmailService.java
api/src/main/java/com/puzzle/iam/controller/: AuthenticateController.java  SignInController.java  UserController.java
api/src/main/java/com/puzzle/iam/domain/: AuthLog.java  AuthLogCompositeService.java  User.java  (+17 more)
api/src/main/java/com/puzzle/userSetting/: UserSetting.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql  V2__pollResult.sql  V3__add_email_in_user.sql  V4__change_column_of_business_card.sql  V5__add_columns_in_address.sql  V5__add_locked_in_users.sql  V6__create_user_tokens.sql
api/src/test/java/com/puzzle/: RestAssertion.java  RestClientFactory.java
api/src/test/java/com/puzzle/api/: BaseTest.java  PuzzleApplicationTests.java
api/src/test/java/com/puzzle/utils/: Const.java
api/src/test/resources/: application.yaml
api/src/test/resources/db/: app_migration.sql  drop_tables.sql
(+102 files in other folders)
