plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.puzzle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core:9.6.0'
    implementation "org.flywaydb:flyway-mysql"

    implementation 'com.mysql:mysql-connector-j:8.0.31'

    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.security:spring-security-crypto:6.0.2'

    implementation 'org.springframework:spring-context-support:6.0.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task createTestDbScript(type: Exec) {
    group "test"
    workingDir "${projectDir}/src/test/resources/script"
    commandLine "sh", "create_test_db_script.sh", "${projectDir}/docker/mysql/app/init.d", false
    doLast {
        println "Test DB script created!"
    }
}

task dbUp(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-db.yml", "-p", "db", "up", "-d"
    doLast {
        println "Test Db Up!"
    }
}

task dbDown(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-db.yml", "-p", "db", "down"
    doLast {
        println "Test Db Down!"
    }
}

task testDbUp(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-test-db.yml", "-p", "test", "up", "-d"
    doLast {
        println "Test Db Up!"
    }
}

task testDbDown(type: Exec) {
    group "test"
    workingDir "${projectDir}"
    commandLine "docker", "compose", "-f", "./docker/docker-compose-test-db.yml", "-p", "test", "down"
    doLast {
        println "Test Db Down!"
    }
}